{
  "name": "gmc-darwin",
  "version": "2.0.0-alpha1",
  "description": "makes available gmc binaries in node projects",
  "license": "MIT",
  "private": false,
  "homepage": "https://musicoin.org",
  "bugs": {
    "mail": "13@etaletai.com",
    "web": "https://github.com/Musicoin/desktop/issues"
  },
  "issues": "https://github.com/Musicoin/desktop/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/Musicoin/gmc-bin.git"
  },
  "bin": {
    "gmc": "./gmc"
  },
  "os": ["darwin"],
  "cpu": ["x64"],
  "keywords": [
    "blockchain",
    "crypto",
    "gmc",
    "gmc-bin",
    "go-musicoin",
    "music",
    "musicoin",
    "wallet"
  ],
  "scripts": {
    "test": "ls ./bin/"
  },
  "devDependencies": {
    "github-download": "latest"
  }
}
